#No me lo dejaba arrancar si no ponia una seccion events. Limito la cantidad de usuarios concurrentes.
events { worker_connections 1024; }

http {

 upstream localhost {
    # Hago la referencia a los contenedores backend se tienen que llamar igual que en docker-compose.yml   
    server passwordapi1:3000;
    server passwordapi2:3000;
  }
 server {
    listen 6070;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
